[gd_scene format=3 uid="uid://0uxeq0bymoo8"]

[ext_resource type="Script" uid="uid://bad658t7pcibt" path="res://game.gd" id="1_80nbo"]

[node name="Game" type="Node2D" unique_id=1056982260]
script = ExtResource("1_80nbo")

[node name="Hunger Test" type="Button" parent="." unique_id=1646631640]
offset_left = 499.0
offset_top = 246.0
offset_right = 601.0
offset_bottom = 277.0
text = "Hunger Test"

[node name="Cold Test" type="Button" parent="." unique_id=1777800406]
offset_left = 418.0
offset_top = 303.0
offset_right = 692.0
offset_bottom = 377.0
text = "Cold Test"

[node name="Check Status" type="Button" parent="." unique_id=688044523]
offset_left = 499.0
offset_top = 246.0
offset_right = 507.0
offset_bottom = 254.0

[node name="HungerUI" type="Label" parent="." unique_id=527375853]
offset_left = 412.0
offset_top = 130.0
offset_right = 662.0
offset_bottom = 206.0

[node name="HealthUI" type="Label" parent="." unique_id=645514610]
offset_left = 382.0
offset_top = 24.0
offset_right = 684.0
offset_bottom = 92.0

[node name="ColdUI" type="Label" parent="." unique_id=824780190]
offset_left = 383.0
offset_top = 67.0
offset_right = 423.0
offset_bottom = 90.0

[node name="Timer" type="Timer" parent="." unique_id=1582104717]
wait_time = 300.0
one_shot = true

[node name="Sleep Test" type="Button" parent="." unique_id=1910354187]
offset_left = 477.0
offset_top = 408.0
offset_right = 633.0
offset_bottom = 522.0
text = "Sleep Test"

[node name="SanityUI" type="Label" parent="." unique_id=408760075]
offset_left = 185.0
offset_top = 84.0
offset_right = 277.0
offset_bottom = 145.0

[node name="SleepUI" type="Label" parent="." unique_id=336195752]
offset_left = 124.0
offset_top = 200.0
offset_right = 350.0
offset_bottom = 335.0

[connection signal="pressed" from="Hunger Test" to="." method="_on_hunger_test_pressed"]
[connection signal="pressed" from="Cold Test" to="." method="_on_cold_test_pressed"]
[connection signal="pressed" from="Check Status" to="." method="_on_check_status_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="Sleep Test" to="." method="_on_sleep_test_pressed"]
