[gd_scene format=3 uid="uid://c4smyy8i3371t"]

[ext_resource type="Script" uid="uid://du0wlric3cbu7" path="res://rooms/bedroom.gd" id="1_ahsja"]
[ext_resource type="Texture2D" uid="uid://dexpqf7n07auv" path="res://art/bedroom.png" id="2_c15lx"]
[ext_resource type="Texture2D" uid="uid://cgks3gelspjc8" path="res://art/you.png" id="3_78uxc"]
[ext_resource type="Texture2D" uid="uid://dh8vb13xxx5aq" path="res://art/trash.png" id="4_cns8q"]

[node name="bedroom" type="Node2D" unique_id=1177166435]
script = ExtResource("1_ahsja")

[node name="Bedroom" type="Sprite2D" parent="." unique_id=1660220504]
position = Vector2(576, 324)
scale = Vector2(0.64, 0.54)
texture = ExtResource("2_c15lx")

[node name="You" type="Sprite2D" parent="." unique_id=1748085979]
position = Vector2(576, 324)
scale = Vector2(0.64, 0.53999996)
texture = ExtResource("3_78uxc")

[node name="Trash" type="Sprite2D" parent="." unique_id=1675883707]
position = Vector2(576, 324)
scale = Vector2(0.64000005, 0.53999996)
texture = ExtResource("4_cns8q")

[node name="fireplaceButton" type="TextureButton" parent="." unique_id=214495860]
offset_left = 60.0
offset_top = 161.0
offset_right = 517.0
offset_bottom = 495.0

[node name="bedButton" type="TextureButton" parent="." unique_id=1481240867]
offset_left = 558.0
offset_top = 290.0
offset_right = 1045.0
offset_bottom = 553.0

[node name="leftButton" type="TextureButton" parent="." unique_id=977465785]
offset_left = -3.0
offset_top = -10.0
offset_right = 58.0
offset_bottom = 674.0

[node name="youButton" type="TextureButton" parent="." unique_id=1907282095]
offset_left = 983.0
offset_top = 20.0
offset_right = 1115.0
offset_bottom = 162.0

[node name="windowButton" type="TextureButton" parent="." unique_id=1736729127]
offset_left = 702.0
offset_top = 105.0
offset_right = 985.0
offset_bottom = 290.0

[node name="trashButton" type="TextureButton" parent="." unique_id=1918913632]
offset_left = 896.0
offset_top = 461.0
offset_right = 1073.0
offset_bottom = 637.0

[connection signal="pressed" from="fireplaceButton" to="." method="_on_fireplaceButton_pressed"]
[connection signal="button_down" from="bedButton" to="." method="_on_bedButton_button_down"]
[connection signal="button_up" from="bedButton" to="." method="_on_bedButton_button_up"]
[connection signal="pressed" from="leftButton" to="." method="_on_leftButton_pressed"]
[connection signal="pressed" from="youButton" to="." method="_on_youButton_pressed"]
[connection signal="pressed" from="windowButton" to="." method="_on_windowButton_pressed"]
[connection signal="pressed" from="trashButton" to="." method="_on_trashButton_pressed"]
