[gd_scene format=3 uid="uid://e2ci2rolvqpb"]

[ext_resource type="Script" uid="uid://dsyx0jm4w0rb7" path="res://rooms/frontDoor.gd" id="1_fmmni"]
[ext_resource type="Texture2D" uid="uid://4feyhb6xkmry" path="res://art/front door.jpg" id="2_evl1v"]
[ext_resource type="Texture2D" uid="uid://cgks3gelspjc8" path="res://art/you.png" id="3_aihi0"]
[ext_resource type="Texture2D" uid="uid://dh8vb13xxx5aq" path="res://art/trash.png" id="4_qc4e8"]

[node name="frontDoor" type="Node2D" unique_id=123719160]
script = ExtResource("1_fmmni")

[node name="FrontDoor" type="Sprite2D" parent="." unique_id=1146618051]
position = Vector2(576, 324)
scale = Vector2(0.64, 0.54)
texture = ExtResource("2_evl1v")

[node name="You" type="Sprite2D" parent="." unique_id=429828518]
position = Vector2(576, 324)
scale = Vector2(0.64, 0.53999996)
texture = ExtResource("3_aihi0")

[node name="Trash" type="Sprite2D" parent="." unique_id=2092974763]
position = Vector2(576, 324)
scale = Vector2(0.64000005, 0.53999996)
texture = ExtResource("4_qc4e8")

[node name="toolsButton" type="TextureButton" parent="." unique_id=1545183563]
offset_left = 138.00002
offset_top = 303.00003
offset_right = 187.00002
offset_bottom = 334.00003
scale = Vector2(5.155582, 4.991464)

[node name="baitButton" type="TextureButton" parent="." unique_id=1067513885]
offset_left = 447.0
offset_top = 342.00003
offset_right = 486.0
offset_bottom = 373.00003
scale = Vector2(5.761924, 3.8796382)
metadata/_edit_use_anchors_ = true

[node name="upButton" type="TextureButton" parent="." unique_id=528871808]
offset_left = 684.0
offset_top = 54.0
offset_right = 967.0
offset_bottom = 410.0

[node name="leftButton" type="TextureButton" parent="." unique_id=20620820]
offset_left = -48.0
offset_top = -64.0
offset_right = 55.0
offset_bottom = 673.0

[node name="rightButton" type="TextureButton" parent="." unique_id=951048397]
offset_left = 1072.0
offset_top = -35.0
offset_right = 1168.0
offset_bottom = 661.0

[node name="youButton" type="TextureButton" parent="." unique_id=424942945]
offset_left = 978.0
offset_top = 24.0
offset_right = 1115.0
offset_bottom = 160.0

[node name="windowButton" type="TextureButton" parent="." unique_id=454016864]
offset_left = 356.0
offset_top = 62.0
offset_right = 635.0
offset_bottom = 245.0

[node name="windowButton2" type="TextureButton" parent="." unique_id=255738937]
offset_left = 36.0
offset_top = 61.0
offset_right = 313.0
offset_bottom = 245.0

[node name="trashButton" type="TextureButton" parent="." unique_id=1397550798]
offset_left = 889.0
offset_top = 459.0
offset_right = 1079.0
offset_bottom = 637.0

[connection signal="pressed" from="toolsButton" to="." method="_on_toolsButton_pressed"]
[connection signal="pressed" from="baitButton" to="." method="_on_baitButton_pressed"]
[connection signal="pressed" from="upButton" to="." method="_on_upButton_pressed"]
[connection signal="pressed" from="leftButton" to="." method="_on_leftButton_pressed"]
[connection signal="pressed" from="rightButton" to="." method="_on_rightButton_pressed"]
[connection signal="pressed" from="youButton" to="." method="_on_youButton_pressed"]
[connection signal="pressed" from="windowButton" to="." method="_on_windowButton_pressed"]
[connection signal="pressed" from="windowButton2" to="." method="_on_windowButton_2_pressed"]
[connection signal="pressed" from="trashButton" to="." method="_on_trashButton_pressed"]
