[gd_scene format=3 uid="uid://los2y6d85xh1"]

[ext_resource type="Script" uid="uid://crxlru4ey566x" path="res://rooms/kitchen.gd" id="1_el7b0"]

[node name="kitchen" type="Node2D" unique_id=504895581]
script = ExtResource("1_el7b0")

[node name="workbenchButton" type="Button" parent="." unique_id=1623675097]
offset_left = 520.0
offset_top = 305.0
offset_right = 617.0
offset_bottom = 336.0
text = "Workbench
"

[node name="stoveButton" type="Button" parent="." unique_id=862446135]
offset_left = 242.0
offset_top = 300.0
offset_right = 293.0
offset_bottom = 331.0
text = "Stove"

[node name="rightButton" type="Button" parent="." unique_id=1332504568]
offset_left = 1067.0
offset_top = 297.0
offset_right = 1075.0
offset_bottom = 305.0
text = "Right"

[node name="youButton" type="Button" parent="." unique_id=1277607416]
offset_left = 905.0
offset_top = 51.0
offset_right = 984.0
offset_bottom = 82.0
text = "you"

[node name="windowButton" type="Button" parent="." unique_id=1573290595]
offset_left = 99.0
offset_top = 227.0
offset_right = 170.0
offset_bottom = 258.0
text = "Window"

[node name="windowButton2" type="Button" parent="." unique_id=98684975]
offset_left = 795.0
offset_top = 224.0
offset_right = 866.0
offset_bottom = 255.0
text = "Window"

[connection signal="pressed" from="workbenchButton" to="." method="_on_workbenchButton_pressed"]
[connection signal="pressed" from="stoveButton" to="." method="_on_stoveButton_pressed"]
[connection signal="pressed" from="rightButton" to="." method="_on_rightButton_pressed"]
[connection signal="pressed" from="youButton" to="." method="_on_youButton_pressed"]
[connection signal="pressed" from="windowButton" to="." method="_on_windowButton_pressed"]
[connection signal="pressed" from="windowButton2" to="." method="_on_windowButton_2_pressed"]
